{
  "name": "Perepiri Food Mart",
  "short_name": "Perepiri",
  "description": "Modern retail POS for Perepiri Food Mart: fast checkout, inventory and reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1f7a4f",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Open POS", "short_name": "POS", "url": "/pos", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Reports", "short_name": "Reports", "url": "/reports", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
